export const geoData = {
  en: {
    states: {
      andhra_pradesh: "Andhra Pradesh",
      telangana: "Telangana",
      karnataka: "Karnataka",
      tamil_nadu: "Tamil Nadu",
      kerala: "Kerala",
      goa: "Goa",
      maharashtra: "Maharashtra"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "Anantapur",
        chittoor: "Chittoor",
        east_godavari: "East Godavari",
        guntur: "Guntur",
        kadapa: "Kadapa",
        krishna: "Krishna",
        kurnool: "Kurnool",
        nellore: "Nellore",
        prakasam: "Prakasam",
        srikakulam: "Srikakulam",
        visakhapatnam: "Visakhapatnam",
        vizianagaram: "Vizianagaram",
        west_godavari: "West Godavari"
      },
      telangana: {
        adilabad: "Adilabad",
        bhadradri_kothagudem: "Bhadradri Kothagudem",
        hyderabad: "Hyderabad",
        jagtial: "Jagtial",
        jangaon: "Jangaon",
        jayashankar_bhupalpally: "Jayashankar Bhupalpally",
        jogulamba_gadwal: "Jogulamba Gadwal",
        kamareddy: "Kamareddy",
        karimnagar: "Karimnagar",
        khammam: "Khammam",
        komaram_bheem_asifabad: "Komaram Bheem Asifabad",
        mahabubabad: "Mahabubabad",
        mahabubnagar: "Mahabubnagar",
        mancherial: "Mancherial",
        medak: "Medak",
        medchal_malkajgiri: "Medchal–Malkajgiri",
        mulugu: "Mulugu",
        nagarkurnool: "Nagarkurnool",
        nalgonda: "Nalgonda",
        narayanpet: "Narayanpet",
        nirmal: "Nirmal",
        nizamabad: "Nizamabad",
        peddapalli: "Peddapalli",
        rajanna_sircilla: "Rajanna Sircilla",
        rangareddy: "Rangareddy",
        sangareddy: "Sangareddy",
        siddipet: "Siddipet",
        suryapet: "Suryapet",
        vikarabad: "Vikarabad",
        wanaparthy: "Wanaparthy",
        warangal_rural: "Warangal Rural",
        warangal_urban: "Warangal Urban",
        yadadri_bhuvanagiri: "Yadadri Bhuvanagiri"
      }
      // ...other states
    }
  },
  hi: {
    states: {
      andhra_pradesh: "आंध्र प्रदेश",
      telangana: "तेलंगाना",
      karnataka: "कर्नाटक",
      tamil_nadu: "तमिलनाडु",
      kerala: "केरल",
      goa: "गोवा",
      maharashtra: "महाराष्ट्र"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "अनंतपुर",
        chittoor: "चित्तूर",
        east_godavari: "पूर्व गोदावरी",
        guntur: "गुंटूर",
        kadapa: "कडपा",
        krishna: "कृष्णा",
        kurnool: "कर्नूल",
        nellore: "नेल्लोर",
        prakasam: "प्रकाशम",
        srikakulam: "श्रीकाकुलम",
        visakhapatnam: "विशाखापत्तनम",
        vizianagaram: "विजयनगरम",
        west_godavari: "पश्चिम गोदावरी"
      },
      telangana: {
        adilabad: "आदिलाबाद",
        bhadradri_kothagudem: "भद्राद्री कोठागुडेम",
        hyderabad: "हैदराबाद",
        jagtial: "जगतिअल",
        jangaon: "जंगाओं",
        jayashankar_bhupalpally: "जयशंकर भूपालपल्ली",
        jogulamba_gadwal: "जोगुलांबा गडवाल",
        kamareddy: "कामारेड्डी",
        karimnagar: "करीमनगर",
        khammam: "खम्मम",
        komaram_bheem_asifabad: "कोमराम भीम आसिफाबाद",
        mahabubabad: "महबूबाबाद",
        mahabubnagar: "महबूबनगर",
        mancherial: "मंचेरियल",
        medak: "मेडक",
        medchal_malkajgiri: "मेडचल–मलकाजगिरी",
        mulugu: "मुलुगु",
        nagarkurnool: "नगरकुरनूल",
        nalgonda: "नलगोंडा",
        narayanpet: "नारायणपेट",
        nirmal: "निर्मल",
        nizamabad: "निजामाबाद",
        peddapalli: "पेड्डापल्ली",
        rajanna_sircilla: "राजन्ना सिरसिल्ला",
        rangareddy: "रंगारेड्डी",
        sangareddy: "संगारेड्डी",
        siddipet: "सिद्दीपेट",
        suryapet: "सूर्यापेट",
        vikarabad: "विकाराबाद",
        wanaparthy: "वनपर्थी",
        warangal_rural: "वारंगल ग्रामीण",
        warangal_urban: "वारंगल शहरी",
        yadadri_bhuvanagiri: "यदाद्री भुवनगिरी"
      }
      // ...other states
    }
  },
  te: {
    states: {
      andhra_pradesh: "ఆంధ్ర ప్రదేశ్",
      telangana: "తెలంగాణ",
      karnataka: "కర్ణాటక",
      tamil_nadu: "తమిళనాడు",
      kerala: "కేరళ",
      goa: "గోవా",
      maharashtra: "మహారాష్ట్ర"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "అనంతపురం",
        chittoor: "చిత్తూరు",
        east_godavari: "తూర్పు గోదావరి",
        guntur: "గుంటూరు",
        kadapa: "కడప",
        krishna: "కృష్ణా",
        kurnool: "కర్నూలు",
        nellore: "నెల్లూరు",
        prakasam: "ప్రకాశం",
        srikakulam: "శ్రీకాకుళం",
        visakhapatnam: "విశాఖపట్నం",
        vizianagaram: "విజయనగరం",
        west_godavari: "పడమటి గోదావరి"
      },
      telangana: {
        adilabad: "అదిలాబాద్",
        bhadradri_kothagudem: "భద్రాద్రి కొత్తగూడెం",
        hyderabad: "హైదరాబాద్",
        jagtial: "జగిత్యాల",
        jangaon: "జనగాం",
        jayashankar_bhupalpally: "జయశంకర్ భూపాలపల్లి",
        jogulamba_gadwal: "జోగులాంబ గద్వాల్",
        kamareddy: "కామారెడ్డి",
        karimnagar: "కరీంనగర్",
        khammam: "ఖమ్మం",
        komaram_bheem_asifabad: "కొమరం భీమ్ ఆసిఫాబాద్",
        mahabubabad: "మహబూబాబాద్",
        mahabubnagar: "మహబూబ్ నగర్",
        mancherial: "మంచిర్యాల",
        medak: "మెదక్",
        medchal_malkajgiri: "మెద్చల్-మల్కాజిగిరి",
        mulugu: "ములుగు",
        nagarkurnool: "నాగర్‌కర్నూల్",
        nalgonda: "నల్గొండ",
        narayanpet: "నారాయణపేట",
        nirmal: "నిర్మల్",
        nizamabad: "నిజామాబాద్",
        peddapalli: "పెద్దపల్లి",
        rajanna_sircilla: "రాజన్నా సిరిసిల్ల",
        rangareddy: "రంగారెడ్డి",
        sangareddy: "సంగారెడ్డి",
        siddipet: "సిద్దిపేట",
        suryapet: "సూర్యాపేట",
        vikarabad: "వికారాబాద్",
        wanaparthy: "వనపర్తి",
        warangal_rural: "వరంగల్ గ్రామీణ",
        warangal_urban: "వరంగల్ పట్టణ",
        yadadri_bhuvanagiri: "యాదాద్రి భువనగిరి"
      },
      karnataka: {
        bagalkot: "బాగలకోటె",
        ballari: "బళ్లారి",
        belagavi: "బెలగావి",
        bengaluru_rural: "బెంగళూరు గ్రామీణ",
        bengaluru_urban: "బెంగళూరు పట్టణ",
        bidar: "బీదర్",
        chamarajanagar: "చామరాజనగర్",
        chikkaballapur: "చిక్కబల్లాపూర్",
        chikkamagaluru: "చిక్కమగళూరు",
        chitradurga: "చిత్రదుర్గ",
        dakshina_kannada: "దక్షిణ కన్నడ",
        davanagere: "దావణగెరె",
        dharwad: "ధార్వాడ్",
        gadag: "గడగ్",
        hassan: "హసన్",
        haveri: "హవేరి",
        kalaburagi: "కలబురగి",
        kodagu: "కొడగు",
        kolar: "కోలార్",
        koppal: "కోప్పల్",
        mandya: "మండ్యా",
        mysuru: "మైసూరు",
        raichur: "రాయచూర్",
        ramanagara: "రామనగర",
        shivamogga: "శివమొగ్గ",
        tumakuru: "తుమకూరు",
        udupi: "ఉడుపి",
        uttara_kannada: "ఉత్తర కన్నడ",
        vijayapura: "విజయపుర",
        yadgir: "యదగిరి",
        vijayanagara: "విజయనగర"
      },
      tamil_nadu: {
        ariyalur: "అరియలూర్",
        chengalpattu: "చెంగల్పట్టు",
        chennai: "చెన్నై",
        coimbatore: "కోయంబత్తూర్",
        cuddalore: "కడలూరు",
        dharmapuri: "ధర్మపురి",
        dindigul: "దిండిగుల్",
        erode: "ఈరోడ్",
        kallakurichi: "కల్లకురిచ్చి",
        kanchipuram: "కాంచీపురం",
        kanniyakumari: "కన్యాకుమారి",
        karur: "కరూర్",
        krishnagiri: "కృష్ణగిరి",
        madurai: "మదురై",
        mayiladuthurai: "మయిలాడుతురై",
        nagapattinam: "నాగపట్టినం",
        namakkal: "నమక్కల్",
        nilgiris: "నీలగిరి",
        perambalur: "పెరంబలూర్",
        pudukkottai: "పుడుక్కొట్టై",
        ramanathapuram: "రామనాథపురం",
        ranipet: "రాణిపేట",
        salem: "సేలం",
        sivaganga: "శివగంగా",
        tenkasi: "తేంకాసి",
        thanjavur: "తంజావూరు",
        theni: "తేని",
        thoothukudi: "తూత్తుకుడి",
        tiruchirappalli: "తిరుచిరాపల్లి",
        tirunelveli: "తిరునెల్వేలి",
        tirupathur: "తిరుపత్తూర్",
        tiruppur: "తిరుప్పూర్",
        tiruvallur: "తిరువల్లూర్",
        tiruvannamalai: "తిరువన్నామలై",
        tiruvarur: "తిరువరూర్",
        vellore: "వెల్లూర్",
        viluppuram: "విలుప్పురం",
        virudhunagar: "విరుదునగర్"
      },
      kerala: {
        thiruvananthapuram: "తిరువనంతపురం",
        kollam: "కొల్లం",
        pathanamthitta: "పతనంతిట్ట",
        alappuzha: "అలప్పుఝా",
        kottayam: "కోట్టాయం",
        idukki: "ఇడుక్కి",
        ernakulam: "ఎర్నాకులం",
        thrissur: "త్రిసూర్",
        palakkad: "పాలక్కడ్",
        malappuram: "మలప్పురం",
        kozhikode: "కోజికోడ్",
        wayanad: "వయనాడ్",
        kannur: "కన్నూర్",
        kasaragod: "కాసరగోడ్"
      },
      goa: {
        north_goa: "ఉత్తర గోవా",
        south_goa: "దక్షిణ గోవా"
      },
      maharashtra: {
        mumbai: "ముంబై",
        pune: "పుణె",
        nagpur: "నాగ్‌పూర్",
        nashik: "నాసిక్",
        thane: "థానే",
        aurangabad: "ఔరంగాబాద్",
        solapur: "సోలాపూర్",
        kolhapur: "కొల్హాపూర్",
        sangli: "సాఙ్లి",
        jalgaon: "జల్గావ్",
        satara: "సతారా",
        amravati: "అమ్రావతి",
        nanded: "నాందేడ్",
        akola: "అకోలా",
        latur: "లాతూర్",
        dhule: "ధులే",
        ahmednagar: "అహ్మద్‌నగర్",
        chandrapur: "చంద్రపూర్",
        parbhani: "పర్భణి",
        yavatmal: "యవత్మాల్",
        beed: "బీడ్",
        osmanabad: "ఉస్మానాబాద్",
        bhandara: "భండారా",
        buldhana: "బుల్ధానా",
        gondia: "గోండియా",
        hingoli: "హింగోలి",
        palghar: "పాల్ఘర్",
        raigad: "రాయగడ్",
        ratnagiri: "రత్నకిరి",
        sindhudurg: "సింధుదుర్గ్",
        wardha: "వర్ధా",
        washim: "వాషిమ్"
      }
    }
  },
  ta: {
    states: {
      andhra_pradesh: "ஆந்திரப் பிரதேசம்",
      telangana: "தெலுங்கானா",
      karnataka: "கர்நாடகா",
      tamil_nadu: "தமிழ்நாடு",
      kerala: "கேரளா",
      goa: "கோவா",
      maharashtra: "மகாராஷ்டிரா"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "அனந்தபூர்",
        chittoor: "சித்தூர்",
        east_godavari: "கிழக்கு கோதாவரி",
        guntur: "குண்டூர்",
        kadapa: "கடபா",
        krishna: "கிருஷ்ணா",
        kurnool: "கர்நூல்",
        nellore: "நெல்லூர்",
        prakasam: "பிரகாசம்",
        srikakulam: "ஸ்ரீகாகுளம்",
        visakhapatnam: "விசாகப்பட்டினம்",
        vizianagaram: "விசயநகரம்",
        west_godavari: "பஶ்சிம் கோதாவரி"
      },
      telangana: {
        adilabad: "அதிலாபாத்",
        bhadradri_kothagudem: "பத்ராத்ரி கோத்தகுடேம்",
        hyderabad: "ஹைதராபாத்",
        jagtial: "ஜக்தியல்",
        jangaon: "ஜன்கான்",
        jayashankar_bhupalpally: "ஜெயசங்கர் பூபால்பல்லி",
        jogulamba_gadwal: "ஜோகுலாம்பா கட்வால்",
        kamareddy: "காமரெட்டி",
        karimnagar: "கரீம்நகர்",
        khammam: "கம்மம்",
        komaram_bheem_asifabad: "கோமரம் பீம் ஆசிஃபாபாத்",
        mahabubabad: "மஹபூபாபாத்",
        mahabubnagar: "மஹபூப்நகர்",
        mancherial: "மன்சேரியல்",
        medak: "மேடக்",
        medchal_malkajgiri: "மேட்சல்-மல்காஜ்கிரி",
        mulugu: "முலுகு",
        nagarkurnool: "நாகர்குர்னூல்",
        nalgonda: "நல்கொண்டா",
        narayanpet: "நாராயண்பேட்",
        nirmal: "நிர்மல்",
        nizamabad: "நிஜாமாபாத்",
        peddapalli: "பெட்டபல்லி",
        rajanna_sircilla: "ராஜன்னா சிரிசில்லா",
        rangareddy: "ரங்காரெட்டி",
        sangareddy: "சங்காரெட்டி",
        siddipet: "சித்திபேட்",
        suryapet: "சூர்யாபேட்",
        vikarabad: "விகாராபாத்",
        wanaparthy: "வானபார்த்தி",
        warangal_rural: "வரங்கல் கிராமம்",
        warangal_urban: "வரங்கல் நகரம்",
        yadadri_bhuvanagiri: "யாதாத்ரி புவனகிரி"
      },
      karnataka: {
        bagalkot: "பாகல்கோட்",
        ballari: "பல்லாரி",
        belagavi: "பெலகாவி",
        bengaluru_rural: "பெங்களூரு கிராமம்",
        bengaluru_urban: "பெங்களூரு நகரம்",
        bidar: "பிடார்",
        chamarajanagar: "சாமராஜநகர்",
        chikkaballapur: "சிக்கபல்லாபூர்",
        chikkamagaluru: "சிக்கமகலூர்",
        chitradurga: "சித்ரதுர்கா",
        dakshina_kannada: "தட்சிண கன்னடா",
        davanagere: "தாவனகேரே",
        dharwad: "஧ார்வாட்",
        gadag: "கடக்",
        hassan: "ஹாசன்",
        haveri: "ஹவೇரி",
        kalaburagi: "கலபுரிகி",
        kodagu: "கொடகு",
        kolar: "கோலார్",
        koppal: "கொப்பல್",
        mandya: "மாண்ட்யா",
        mysuru: "மைசூர்",
        raichur: "ராயசூர்",
        ramanagara: "ராமநகரா",
        shivamogga: "ஶிவமொக்கா",
        tumakuru: "துமகுரு",
        udupi: "உடுப்பி",
        uttara_kannada: "உத்தர கன்னடா",
        vijayapura: "விஜயபுரா",
        yadgir: "யத்கிர்",
        vijayanagara: "விஜயநகரா"
      },
      tamil_nadu: {
        ariyalur: "அரியலூர்",
        chengalpattu: "செங்கல்பட்டு",
        chennai: "சென்னை",
        coimbatore: "கோயம்புத்தூர்",
        cuddalore: "கடலூர்",
        dharmapuri: "தர்மபுரி",
        dindigul: "திண்டுக்கல்",
        erode: "ஈரோடு",
        kallakurichi: "கல்லக்குறிச்சி",
        kanchipuram: "காஞ்சிபுரம்",
        kanniyakumari: "கன்னியாகுமரி",
        karur: "கரூர்",
        krishnagiri: "கிருஷ்ணகிரி",
        madurai: "மதுரை",
        mayiladuthurai: "மயிலாடுதுறை",
        nagapattinam: "நாகப்பட்டினம்",
        namakkal: "நாமக்கல்",
        nilgiris: "நீலகிரி",
        perambalur: "பெரம்பலூர்",
        pudukkottai: "புதுக்கோட்டை",
        ramanathapuram: "ராமநாதபுரம்",
        ranipet: "ராணிப்பேட்டை",
        salem: "சேலம்",
        sivaganga: "சிவகங்கை",
        tenkasi: "தேன்காசி",
        thanjavur: "தஞ்சாவூர்",
        theni: "தேனி",
        thoothukudi: "தூத்துக்குடி",
        tiruchirappalli: "திருச்சிராப்பள்ளி",
        tirunelveli: "திருநெல்வேலி",
        tirupathur: "திருப்பத்தூர்",
        tiruppur: "திருப்பூர்",
        tiruvallur: "திருவள்ளூர்",
        tiruvannamalai: "திருவண்ணாமலை",
        tiruvarur: "திருவாரூர்",
        vellore: "வேலூர்",
        viluppuram: "விழுப்புரம்",
        virudhunagar: "விருதுநகர்"
      },
      kerala: {
        thiruvananthapuram: "திருவனந்தபுரம்",
        kollam: "கொல்லம்",
        pathanamthitta: "பத்தனம்திட்டா",
        alappuzha: "அலப்புழா",
        kottayam: "கோட்டயம்",
        idukki: "இடுக்கி",
        ernakulam: "எற்ணாகுளம்",
        thrissur: "திருச்சூர்",
        palakkad: "பாலக்காடு",
        malappuram: "மலப்புரம்",
        kozhikode: "கோழிக்கோடு",
        wayanad: "வயநாடு",
        kannur: "கண்ணூர்",
        kasaragod: "காசர்கோடு"
      },
      goa: {
        north_goa: "வடக்கு கோவா",
        south_goa: "தெற்கு கோவா"
      },
      maharashtra: {
        mumbai: "மும்பை",
        pune: "புனே",
        nagpur: "நாக்பூர்",
        nashik: "நாசிக்",
        thane: "தானே",
        aurangabad: "ஔரங்காபாத்",
        solapur: "சோலாபூர்",
        kolhapur: "கொல்ஹாபூர்",
        sangli: "சாங்லி",
        jalgaon: "ஜல்கான்",
        satara: "சதாரா",
        amravati: "அம்ராவதி",
        nanded: "நாண்டெட்",
        akola: "அகோலா",
        latur: "லத்தூர்",
        dhule: "துலே",
        ahmednagar: "அஹமத்நகர்",
        chandrapur: "சந்திரபூர்",
        parbhani: "பர்பானி",
        yavatmal: "யவத்மால்",
        beed: "பீட்",
        osmanabad: "உஸ்மாநாபாத்",
        bhandara: "பண்டாரா",
        buldhana: "புல்தானா",
        gondia: "கோண்டியா",
        hingoli: "ஹிங்கோலி",
        palghar: "பால்கர்",
        raigad: "ரை஗஡்",
        ratnagiri: "ரத்நகிரி",
        sindhudurg: "சிந்துதுர்க்",
        wardha: "வர்தா",
        washim: "வாசிம்"
      }
    }
  },
  ml: {
    states: {
      andhra_pradesh: "ആന്ധ്രാപ്രദേശ്",
      telangana: "തെലങ്കാന",
      karnataka: "കർനാടക",
      tamil_nadu: "തമിഴ്നാട്",
      kerala: "കേരളം",
      goa: "ഗോവ",
      maharashtra: "മഹാരാഷ്ട്ര"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "അനന്തപൂർ",
        chittoor: "ചിത്തൂർ",
        east_godavari: "കിഴക്കൻ ഗോദാവരി",
        guntur: "ഗുണ്ടൂര്",
        kadapa: "കഡപ",
        krishna: "കൃഷ്ണ",
        kurnool: "കൂർണൂൽ",
        nellore: "നെല്ലൂർ",
        prakasam: "പ്രകാശം",
        srikakulam: "ശ്രീകാകുളം",
        visakhapatnam: "വിശാഖപട്ടണം",
        vizianagaram: "വിജയനഗരം",
        west_godavari: "പശ്ചിമ ഗോദാവരി"
      },
      telangana: {
        adilabad: "അദിലാബാദ്",
        bhadradri_kothagudem: "ഭദ്രാദ്രി കൊത്തഗുഡേം",
        hyderabad: "ഹൈദരാബാദ്",
        jagtial: "ജഗ്തിയാൽ",
        jangaon: "ജംഗാഓം",
        jayashankar_bhupalpally: "ജയശങ്കർ ഭൂപാൽപള്ളി",
        jogulamba_gadwal: "ജോഗുലാംബ ഗദ്വാൽ",
        kamareddy: "കാമരേഡ്ഡി",
        karimnagar: "കരീംനഗർ",
        khammam: "ഖമ്മം",
        komaram_bheem_asifabad: "കൊമരം ഭീം അസിഫാബാദ്",
        mahabubabad: "മഹബൂബാബാദ്",
        mahabubnagar: "മഹബൂബ് നഗർ",
        mancherial: "മഞ്ചേരിയല്",
        medak: "മെദക്",
        medchal_malkajgiri: "മെഡ്ചല്-മല്കാജ്ഗിരി",
        mulugu: "മുലുഗു",
        nagarkurnool: "നഗരകുര്ണൂല്",
        nalgonda: "നല്ഗോണ്ട",
        narayanpet: "നാരായണപേട്ട്",
        nirmal: "നിര്മല്",
        nizamabad: "നിജാമാബാദ്",
        peddapalli: "പെഡ്ഡപല്ലി",
        rajanna_sircilla: "രാജന്ന സിര്സില്ലാ",
        rangareddy: "രംഗാരെഡ്ഡി",
        sangareddy: "സംഗാരെഡ്ഡി",
        siddipet: "സിദ്ദിപേട്ട്",
        suryapet: "സൂര്യപേട്ട്",
        vikarabad: "വികാരാബാദ്",
        wanaparthy: "വനപാര്ഥി",
        warangal_rural: "വരംഗല് ഗ്രാമീണ",
        warangal_urban: "വരംഗല് നകര",
        yadadri_bhuvanagiri: "യദാദ്രി ഭുവനഗിരി"
      },
      karnataka: {
        bagalkot: "ബാഗൽകോട്ട്",
        ballari: "ബല്ലാരി",
        belagavi: "ബെലഗാവി",
        bengaluru_rural: "ബെംഗളൂരു ഗ്രാമീണ",
        bengaluru_urban: "ബെംഗളൂരു നകര",
        bidar: "ബീദർ",
        chamarajanagar: "ചാമരാജനഗർ",
        chikkaballapur: "ചിക്കബല്ലാപൂർ",
        chikkamagaluru: "ചിക്കമഗളൂരു",
        chitradurga: "ചിത്രദുര്‍ഗ",
        dakshina_kannada: "ദക്ഷിണ കന്നഡ",
        davanagere: "ദവനഗെരെ",
        dharwad: "ധാർവാഡ്",
        gadag: "ഗഡഗ്",
        hassan: "ഹസ്സൻ",
        haveri: "ഹവേരി",
        kalaburagi: "കലബുരഗി",
        kodagu: "കൊഡഗു",
        kolar: "കോലാർ",
        koppal: "കൊപ്പല്",
        mandya: "മണ്ഡ്യ",
        mysuru: "മൈസൂർ",
        raichur: "റായ്ചൂർ",
        ramanagara: "രാമനഗര",
        shivamogga: "ശിവമൊഗ്ഗ",
        tumakuru: "തുമകുരു",
        udupi: "ഉഡുപ്പി",
        uttara_kannada: "ഉത്തര കന്നഡ",
        vijayapura: "വിജയപുര",
        yadgir: "യദ്ഗിർ",
        vijayanagara: "വിജയനഗര"
      },
      tamil_nadu: {
        ariyalur: "அரியலூர்",
        chengalpattu: "செங்கல்பட்டு",
        chennai: "சென்னை",
        coimbatore: "கோயம்புத்தூர்",
        cuddalore: "கடலூர்",
        dharmapuri: "தர்மபுரி",
        dindigul: "திண்டுக்கல்",
        erode: "ஈரோடு",
        kallakurichi: "கல்லக்குறிச்சி",
        kanchipuram: "காஞ்சிபுரம்",
        kanniyakumari: "கன்னியாகுமரி",
        karur: "கரூர்",
        krishnagiri: "கிருஷ்ணகிரி",
        madurai: "மதுரை",
        mayiladuthurai: "மயிலாடுதுறை",
        nagapattinam: "நாகப்பட்டினம்",
        namakkal: "நாமக்கல்",
        nilgiris: "நீலகிரி",
        perambalur: "பெரம்பலூர்",
        pudukkottai: "புதுக்கோட்டை",
        ramanathapuram: "ராமநாதபுரம்",
        ranipet: "ராணிப்பேட்டை",
        salem: "சேலம்",
        sivaganga: "சிவகங்கை",
        tenkasi: "தேன்காசி",
        thanjavur: "தஞ்சாவூர்",
        theni: "தேனி",
        thoothukudi: "தூத்துக்குடி",
        tiruchirappalli: "திருச்சிராப்பள்ளி",
        tirunelveli: "திருநெல்வேலி",
        tirupathur: "திருப்பத்தூர்",
        tiruppur: "திருப்பூர்",
        tiruvallur: "திருவள்ளூர்",
        tiruvannamalai: "திருவண்ணாமலை",
        tiruvarur: "திருவாரூர்",
        vellore: "வேலூர்",
        viluppuram: "விழுப்புரம்",
        virudhunagar: "விருதுநகர்"
      },
      kerala: {
        thiruvananthapuram: "തിരുവനന്തപുറം",
        kollam: "കൊല്ലം",
        pathanamthitta: "പത്തനംതിട്ട",
        alappuzha: "അലപ്പുഴ",
        kottayam: "കോട്ടയം",
        idukki: "ഇടുക്കി",
        ernakulam: "എറണാകുളം",
        thrissur: "തൃശ്ശൂർ",
        palakkad: "പാലക്കാട്",
        malappuram: "മലപ്പുറം",
        kozhikode: "കോഴിക്കോട്",
        wayanad: "വയനാട്",
        kannur: "കണ്ണൂർ",
        kasaragod: "കാസർഗോഡ്"
      },
      goa: {
        north_goa: "വടക്കൻ ഗോവ",
        south_goa: "തെക്കൻ ഗോവ"
      },
      maharashtra: {
        mumbai: "മുംബൈ",
        pune: "പൂനെ",
        nagpur: "നാഗ്പൂർ",
        nashik: "നാസിക്",
        thane: "താനെ",
        aurangabad: "ഔറംഗാബാദ്",
        solapur: "സോളാപൂർ",
        kolhapur: "കൊൽഹാപൂർ",
        sangli: "സാങ്ലി",
        jalgaon: "ജൽഗാവ്",
        satara: "സതാര",
        amravati: "അമ്രാവതി",
        nanded: "നാന്ദേഡ്",
        akola: "അക്കോള",
        latur: "ലത്തൂർ",
        dhule: "ധുലെ",
        ahmednagar: "അഹമ്മദ്നഗർ",
        chandrapur: "ചന്ദ്രപൂർ",
        parbhani: "പർഭാനി",
        yavatmal: "യവത്മാൽ",
        beed: "ബീഡ്",
        osmanabad: "ഉസ്മാനാബാദ്",
        bhandara: "ഭണ്ഡാര",
        buldhana: "ബുൾധാന",
        gondia: "ഗോണ്ടിയ",
        hingoli: "ഹിംഗോളി",
        palghar: "പാൽഘർ",
        raigad: "റായ്ഗഡ്",
        ratnagiri: "രത്നഗിരി",
        sindhudurg: "സിന്ധുദുർഗ്",
        wardha: "വർധ",
        washim: "വാഷിം"
      }
    }
  },
  kn: {
    states: {
      andhra_pradesh: "ಆಂಧ್ರ ಪ್ರದೇಶ",
      telangana: "ತೆಲಂಗಾಣ",
      karnataka: "ಕರ್ನಾಟಕ",
      tamil_nadu: "ತಮಿಳುನಾಡು",
      kerala: "ಕೇರಳ",
      goa: "ಗೋವಾ",
      maharashtra: "ಮಹಾರಾಷ್ಟ್ರ"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "ಅನಂತಪುರ",
        chittoor: "ಚಿತ್ತೂರು",
        east_godavari: "ಪೂರ್ವ ಗೋದಾವರಿ",
        guntur: "ಗುಂಟೂರು",
        kadapa: "ಕಡಪಾ",
        krishna: "ಕೃಷ್ಣಾ",
        kurnool: "ಕರ್ಣೂಲ್",
        nellore: "ನೆಲ್ಲೂರು",
        prakasam: "ಪ್ರಕಾಶಂ",
        srikakulam: "ಶ್ರೀಕಾಕುಳಂ",
        visakhapatnam: "ವಿಶಾಖಪಟ್ಟಣಂ",
        vizianagaram: "ವಿಜಯನಗರಂ",
        west_godavari: "ಪಶ್ಚಿಮ ಗೋದಾವರಿ"
      },
      telangana: {
        adilabad: "ಅಡಿಲಾಬಾದ್",
        bhadradri_kothagudem: "ಭದ್ರಾದ್ರಿ ಕೊತ್ತಗುಡೆಮ್",
        hyderabad: "ಹೈದರಾಬಾದ್",
        jagtial: "ಜಗತಿಯಾಲ್",
        jangaon: "ಜಂಗಾನ್",
        jayashankar_bhupalpally: "ಜಯಶಂಕರ್ ಭೂಪಾಲಪಲ್ಲಿ",
        jogulamba_gadwal: "ಜೋಗುಲಾಂಬಾ ಗದ್ವಾಲ್",
        kamareddy: "ಕಾಮರೆಡ್ಡಿ",
        karimnagar: "ಕರೀಂನಗರ",
        khammam: "ಖಮ್ಮಂ",
        komaram_bheem_asifabad: "ಕೊಮರಂ ಭೀಮ್ ಆಸಿಫಾಬಾದ್",
        mahabubabad: "ಮಹಬೂಬಾಬಾದ್",
        mahabubnagar: "ಮಹಬೂಬ್ನಗರ",
        mancherial: "ಮಂಚೇರಿಯಲ್",
        medak: "ಮೆದಕ್",
        medchal_malkajgiri: "ಮೆಡ್ಚಲ್-ಮಲ್ಕಾಜ್ಗಿರಿ",
        mulugu: "ಮೂಲುಗು",
        nagarkurnool: "ನಗರಕರ್ಣೂಲ್",
        nalgonda: "ನಲ್ಗೊಂಡಾ",
        narayanpet: "ನಾರಾಯಣಪೇಟೆ",
        nirmal: "ನಿರ್ಮಲ್",
        nizamabad: "ನಿಜಾಮಾಬಾದ್",
        peddapalli: "ಪೆಡ್ಡಪಲ್ಲಿ",
        rajanna_sircilla: "ರಾಜನ್ನ ಸಿರ್ಸಿಲ್ಲಾ",
        rangareddy: "ರಂಗಾರೆಡ್ಡಿ",
        sangareddy: "ಸಂಗಾರೆಡ್ಡಿ",
        siddipet: "ಸಿದ್ದಿಪೇಟೆ",
        suryapet: "ಸೂರ್ಯಪೇಟೆ",
        vikarabad: "ವಿಕಾರಾಬಾದ್",
        wanaparthy: "ವನಪಾರ್ಥಿ",
        warangal_rural: "ವರಂಗಲ್ ಗ್ರಾಮೀಣ",
        warangal_urban: "ವರಂಗಲ್ ನಗರ",
        yadadri_bhuvanagiri: "ಯಾದಾದ್ರಿ ಭುವನಗಿರಿ"
      },
      karnataka: {
        bagalkot: "ಬಾಗಲಕೋಟೆ",
        ballari: "ಬಳ್ಳಾರಿ",
        belagavi: "ಬೆಲಗಾವಿ",
        bengaluru_rural: "ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ",
        bengaluru_urban: "ಬೆಂಗಳೂರು ನಗರ",
        bidar: "ಬೀದರ್",
        chamarajanagar: "ಚಾಮರಾಜನಗರ",
        chikkaballapur: "ಚಿಕ್ಕಬಲ್ಲಾಪൂರ್",
        chikkamagaluru: "ಚಿಕ್ಕಮಗಳೂರು",
        chitradurga: "ಚಿತ್ರದುರ್ಗ",
        dakshina_kannada: "ದಕ್ಷಿಣ ಕನ್ನಡ",
        davanagere: "ದಾವಣಗೆರೆ",
        dharwad: "ಧಾರವಾಡ",
        gadag: "ಗಡಗ್",
        hassan: "ಹಸನ್",
        haveri: "ಹವೇರಿ",
        kalaburagi: "ಕಲಬುರಗಿ",
        kodagu: "ಕೊಡಗು",
        kolar: "ಕೋಲಾರ",
        koppal: "ಕೊಪ್ಪಲ್",
        mandya: "ಮಂಡ್ಯ",
        mysuru: "ಮೈಸೂರು",
        raichur: "ರಾಯಚೂರು",
        ramanagara: "ರಾಮನಗರ",
        shivamogga: "ಶಿವಮೊಗ್ಗ",
        tumakuru: "ತುಮಕೂರು",
        udupi: "ಉಡುಪಿ",
        uttara_kannada: "ಉತ್ತರ ಕನ್ನಡ",
        vijayapura: "ವಿಜಯಪುರ",
        yadgir: "ಯಾದಗಿರಿ",
        vijayanagara: "ವಿಜಯನಗರ"
      },
      tamil_nadu: {
        ariyalur: "அரியலூர்",
        chengalpattu: "செங்கல்பட்டு",
        chennai: "சென்னை",
        coimbatore: "கோயம்புத்தூர்",
        cuddalore: "கடலூர்",
        dharmapuri: "தர்மபுரி",
        dindigul: "திண்டுக்கல்",
        erode: "ஈரோடு",
        kallakurichi: "கல்லக்குறிச்சி",
        kanchipuram: "காஞ்சிபுரம்",
        kanniyakumari: "கன்னியாகுமரி",
        karur: "கரூர்",
        krishnagiri: "கிருஷ்ணகிரி",
        madurai: "மதுரை",
        mayiladuthurai: "மயிலாடுதுறை",
        nagapattinam: "நாகப்பட்டினம்",
        namakkal: "நாமக்கல்",
        nilgiris: "நீலகிரி",
        perambalur: "பெரம்பலூர்",
        pudukkottai: "புதுக்கோட்டை",
        ramanathapuram: "ராமநாதபுரம்",
        ranipet: "ராணிப்பேட்டை",
        salem: "சேலம்",
        sivaganga: "சிவகங்கை",
        tenkasi: "தேன்காசி",
        thanjavur: "தஞ்சாவூர்",
        theni: "தேனி",
        thoothukudi: "தூத்துக்குடி",
        tiruchirappalli: "திருச்சிராப்பள்ளி",
        tirunelveli: "திருநெல்வேலி",
        tirupathur: "திருப்பத்தூர்",
        tiruppur: "திருப்பூர்",
        tiruvallur: "திருவள்ளூர்",
        tiruvannamalai: "திருவண்ணாமலை",
        tiruvarur: "திருவாரூர்",
        vellore: "வேலூர்",
        viluppuram: "விழுப்புரம்",
        virudhunagar: "விருதுநகர்"
      },
      kerala: {
        thiruvananthapuram: "திருவனந்தபுரம்",
        kollam: "கொல்லம்",
        pathanamthitta: "பத்தனம்திட்டா",
        alappuzha: "அலப்புழா",
        kottayam: "கோட்டயம்",
        idukki: "இடுக்கி",
        ernakulam: "எற்ணாகுளம்",
        thrissur: "திருச்சூர்",
        palakkad: "பாலக்காடு",
        malappuram: "மலப்புரம்",
        kozhikode: "கோழிக்கோடு",
        wayanad: "வயநாடு",
        kannur: "கண்ணூர்",
        kasaragod: "காசர்கோடு"
      },
      goa: {
        north_goa: "வடக்கு கோவா",
        south_goa: "தெற்கு கோவா"
      },
      maharashtra: {
        mumbai: "மும்பை",
        pune: "புனே",
        nagpur: "நாக்பூர்",
        nashik: "நாசிக்",
        thane: "தானே",
        aurangabad: "ஔரங்காபாத்",
        solapur: "சோலாபூர்",
        kolhapur: "கொல்ஹாபூர்",
        sangli: "சாங்லி",
        jalgaon: "ஜல்கான்",
        satara: "சதாரா",
        amravati: "அம்ராவதி",
        nanded: "நாண்டெட்",
        akola: "அகோலா",
        latur: "லத்தூர்",
        dhule: "துலே",
        ahmednagar: "அஹமத்நகர்",
        chandrapur: "சந்திரபூர்",
        parbhani: "பர்பானி",
        yavatmal: "யவத்மால்",
        beed: "பீட்",
        osmanabad: "உஸ்மானாபாத்",
        bhandara: "பண்டாரா",
        buldhana: "புல்தானா",
        gondia: "கோண்டியா",
        hingoli: "ஹிங்கோலி",
        palghar: "பால்கர்",
        raigad: "ரை஗஡்",
        ratnagiri: "ரத்னகிரி",
        sindhudurg: "சிந்துதுர்க்",
        wardha: "வர்தா",
        washim: "வாசிம்"
      }
    }
  },
  mr: {
    states: {
      andhra_pradesh: "आंध्र प्रदेश",
      telangana: "तेलंगणा",
      karnataka: "कर्नाटक",
      tamil_nadu: "तमिळनाडू",
      kerala: "केरळ",
      goa: "गोवा",
      maharashtra: "महाराष्ट्र"
    },
    districts: {
      andhra_pradesh: {
        anantapur: "अनंतपूर",
        chittoor: "चित्तूर",
        east_godavari: "पूर्व गोदावरी",
        guntur: "गुंटूर",
        kadapa: "कडपा",
        krishna: "कृष्णा",
        kurnool: "कर्नूल",
        nellore: "नेल्लोर",
        prakasam: "प्रकाशम",
        srikakulam: "श्रीकाकुलम",
        visakhapatnam: "विशाखापट्टणम",
        vizianagaram: "विजयनगरम",
        west_godavari: "पश्चिम गोदावरी"
      },
      telangana: {
        adilabad: "आदिलाबाद",
        bhadradri_kothagudem: "भद्राद्री कोठागुडेम",
        hyderabad: "हैदराबाद",
        jagtial: "जगतियाल",
        jangaon: "जंगाव",
        jayashankar_bhupalpally: "जयशंकर भूपालपल्ली",
        jogulamba_gadwal: "जोगुलांब गडवाल",
        kamareddy: "कामारेड्डी",
        karimnagar: "करीमनगर",
        khammam: "खम्मम",
        komaram_bheem_asifabad: "कोमरम भीम आसिफाबाद",
        mahabubabad: "महबूबाबाद",
        mahabubnagar: "महबूबनगर",
        mancherial: "मंचेरियल",
        medak: "मेडक",
        medchal_malkajgiri: "मेडचल-मलकाजगिरी",
        mulugu: "मुलुगु",
        nagarkurnool: "नगरकर्नूल",
        nalgonda: "नलगोंडा",
        narayanpet: "नारायणपेट",
        nirmal: "निर्मल",
        nizamabad: "निजामाबाद",
        peddapalli: "पेड्डापल्ली",
        rajanna_sircilla: "राजन्ना सिरसिल्ला",
        rangareddy: "रंगारेड्डी",
        sangareddy: "संगारेड्डी",
        siddipet: "सिद्दीपेट",
        suryapet: "सूर्यापेट",
        vikarabad: "विकाराबाद",
        wanaparthy: "वनपर्थी",
        warangal_rural: "वारंगल ग्रामीण",
        warangal_urban: "वारंगल शहरी",
        yadadri_bhuvanagiri: "यादाद्री भुवनगिरी"
      },
      karnataka: {
        bagalkot: "बागलकोट",
        ballari: "बल्लारी",
        belagavi: "बेलगावी",
        bengaluru_rural: "बंगळुरू ग्रामीण",
        bengaluru_urban: "बंगळुरू शहरी",
        bidar: "बिदर",
        chamarajanagar: "चामराजनगर",
        chikkaballapur: "चिक्कबल्लापूर",
        chikkamagaluru: "चिक्कमगळूरु",
        chitradurga: "चित्रदुर्ग",
        dakshina_kannada: "दक्षिण कन्नड",
        davanagere: "दावणगेरे",
        dharwad: "धारवाड",
        gadag: "गडग",
        hassan: "हसन",
        haveri: "हावेरी",
        kalaburagi: "कलबुर्गी",
        kodagu: "कोडगु",
        kolar: "कोलार",
        koppal: "कोप्पल",
        mandya: "मांड्या",
        mysuru: "मैसूरू",
        raichur: "रायचूर",
        ramanagara: "रामनगर",
        shivamogga: "शिवमोग्गा",
        tumakuru: "तुमकूरु",
        udupi: "उडुपी",
        uttara_kannada: "उत्तर कन्नड",
        vijayapura: "विजयपुर",
        yadgir: "यादगिरी",
        vijayanagara: "विजयनगर"
      },
      tamil_nadu: {
        ariyalur: "अरियालूर",
        chengalpattu: "चेंगलपट्टू",
        chennai: "चेन्नई",
        coimbatore: "कोयंबटूर",
        cuddalore: "कुड्डालोर",
        dharmapuri: "धर्मपुरी",
        dindigul: "डिंडीगुल",
        erode: "ईरोड",
        kallakurichi: "कल्लाकुरिची",
        kanchipuram: "कांचीपुरम",
        kanniyakumari: "कन्याकुमारी",
        karur: "करूर",
        krishnagiri: "कृष्णगिरी",
        madurai: "मदुरै",
        mayiladuthurai: "मयिलाडुथुराई",
        nagapattinam: "नागपट्टिनम",
        namakkal: "नमक्कल",
        nilgiris: "नीलगिरी",
        perambalur: "पेरंबलूर",
        pudukkottai: "पुडुकोट्टई",
        ramanathapuram: "रामनाथपुरम",
        ranipet: "राणीपेट",
        salem: "सेलम",
        sivaganga: "सिवगंगा",
        tenkasi: "तेनकासी",
        thanjavur: "तंजावूर",
        theni: "थेनी",
        thoothukudi: "तूत्तुकुडी",
        tiruchirappalli: "तिरुचिरापल्ली",
        tirunelveli: "तिरुनेलवेली",
        tirupathur: "तिरुपत्तूर",
        tiruppur: "तिरुप्पूर",
        tiruvallur: "तिरुवल्लूर",
        tiruvannamalai: "तिरुवन्नामलाई",
        tiruvarur: "तिरुवरूर",
        vellore: "वेल्लोर",
        viluppuram: "विलुप्पुरम",
        virudhunagar: "विरुधुनगर"
      },
      kerala: {
        thiruvananthapuram: "तिरुवनंतपुरम",
        kollam: "कोल्लम",
        pathanamthitta: "पथनमथिट्टा",
        alappuzha: "अलप्पुझा",
        kottayam: "कोट्टायम",
        idukki: "इडुक्की",
        ernakulam: "एर्नाकुलम",
        thrissur: "त्रिशूर",
        palakkad: "पालक्काड",
        malappuram: "मलप्पुरम",
        kozhikode: "कोझिकोड",
        wayanad: "वायनाड",
        kannur: "कन्नूर",
        kasaragod: "कासरगोड"
      },
      goa: {
        north_goa: "उत्तर गोवा",
        south_goa: "दक्षिण गोवा"
      },
      maharashtra: {
        mumbai: "मुंबई",
        pune: "पुणे",
        nagpur: "नागपूर",
        nashik: "नाशिक",
        thane: "ठाणे",
        aurangabad: "औरंगाबाद",
        solapur: "सोलापूर",
        kolhapur: "कोल्हापूर",
        sangli: "सांगली",
        jalgaon: "जळगाव",
        satara: "सातारा",
        amravati: "अमरावती",
        nanded: "नांदेड",
        akola: "अकोला",
        latur: "लातूर",
        dhule: "धुळे",
        ahmednagar: "अहमदनगर",
        chandrapur: "चंद्रपूर",
        parbhani: "परभणी",
        yavatmal: "यवतमाळ",
        beed: "बीड",
        osmanabad: "उस्मानाबाद",
        bhandara: "भंडारा",
        buldhana: "बुलढाणा",
        gondia: "गोंदिया",
        hingoli: "हिंगोली",
        palghar: "पालघर",
        raigad: "रायगड",
        ratnagiri: "रत्नागिरी",
        sindhudurg: "सिंधुदुर्ग",
        wardha: "वर्धा",
        washim: "वाशीम"
      }
    }
  }
}; 